<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Travel Agency</title>
  <meta name="description" content="Bootcamp Fundacion Jalasoft Travel Agency.">
  <meta name="author" content="Funda">

  <link rel="stylesheet" href="public/css/style.css">

</head>

<body>
  <header>
    <h1>Travel Agency</h1>
    <i class="fa-solid fa-jet-fighter"></i>
  </header>

  <h3>EARNINGS</h3>
  <div class="earning-box">
    <div class="earning-card">
      <div class="select-dropdown">
        <select id="eYearSelect"></select>
      </div>
      <div class="select-dropdown">
        <select id="eMonthSelect"></select>
      </div>
      <div class="select-dropdown">
        <select id="eWeekSelect" disabled></select>
      </div><br>
      <label id="eTotalLabel">Earning Type = Value</label>
    </div>
  </div><br>

  <h3>TOUR PACKAGES</h3>

  <div class="filter-box">
    <div class="select-dropdown">
      <select id="pkgFilterOption">
        <option>None</option>
        <option>City</option>
        <option>Price</option>
        <option>Date</option>
      </select>
    </div>
    <input id="pkgFilterValue" disabled>
    <input type="button" class="button" value="APPLY" id="pkgApplyFilter" disabled>
    <input type="button" class="button" value="+ NEW PACKAGE" id="addNewPackage">
  </div>

  <div class="modal" id="newPackageModal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-closeBtn" id="closeAddPackage">&times;</span>
        <h2>ADD NEW TOUR PACKAGE</h2>
      </div>
      <div class="form">
        <div class="formItem">
          <label>Package title:</label><br>
          <input type="text" id="fPackageTitle"><br>
          <label class="errorMessage" id="fTitlePackageError"></label>
        </div>
        <div class="formItem">
          <label>Package city:</label><br>
          <input type="text" id="fpackageCity"><br>
          <label class="errorMessage" id="fCityPackageError"></label>
        </div>
        <div class="formItem">
          <label>Package spots available:</label><br>
          <input type="text" id="fpackageSpotsAvailable"><br>
          <label class="errorMessage" id="fSpotsPackageError"></label><br>
        </div>
        <input type="button" class="button formBtn" value="ADD PACKAGE" id="fAddPackage"><br>
      </div>
    </div>
  </div>

  <div class="modal" id="editPackageModal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-closeBtn" id="closeEditPackage">&times;</span>
        <h2>EDIT TOUR PACKAGE</h2>
      </div>
      <div class="form">
        <div class="formItem">
          <label>Package title:</label><br>
          <input type="text" id="fEditPkgTitle"><br>
          <label class="errorMessage" id="fEditTitleError"></label>
        </div>
        <div class="formItem">
          <label>Package city:</label><br>
          <input type="text" id="fEditPkgCity"><br>
          <label class="errorMessage" id="fEditCityError"></label>
        </div>
        <div class="formItem">
          <label>Package spots available:</label><br>
          <input type="text" id="fEditPkgSpots"><br>
          <label class="errorMessage" id="fEditSpotsError"></label><br>
        </div>
        <input type="button" class="button formBtn" value="EDIT PACKAGE" id="fEditPackage"><br>
      </div>
    </div>
  </div>

  <table id="packagesTable"></table>

  <!-- Activity section -->

  <div class="filter-box">
    <h3>ACTIVITIES</h3>
    <input type="button" class="button" value="+ NEW ACTIVITY" id="newActivityBtn"><br>
  </div>

  <div class="modal" id="newActivityModal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-closeBtn" id="closeActivityModal">&times;</span>
        <h2>ADD NEW ACTIVITY</h2>
      </div>
      <div class="form">
        <div style="display: flex;">
          <div style="width: 60%;">
            <div class="formItem">
              <label>Title:</label><br>
              <input type="text" id="fActivityTitle"><br>
              <label class="errorMessage" id="fTitleError"></label>
            </div>
            <div class="formItem">
              <label>Price</label><br>
              <input type="number" id="fActivityPrice"><br>
              <label class="errorMessage" id="fPriceError"></label>
            </div>
            <div class="formItem">
              <label>Place:</label><br>
              <input type="text" id="fActivityPlace"><br>
              <label class="errorMessage" id="fPlaceError"></label>
            </div>
            <div class="formItem">
              <label>Date:</label><br>
              <input type="date" id="fActivityDate"><br><br>
            </div>
          </div>
          <div style="width: 40%;">
            <div class="formItem">
              <label>Type:</label><br>
              <select id="fActivityType">
                  <option>Trek</option>
                  <option>Event</option>
                  <option>Hotel</option>
                  <option>Concert</option>
              </select>
              <label class="errorMessage" id="fTypeError"></label>
            </div>
            <div class="formItem">
              <label>Initial Time:</label><br>
              <input type="time" id="fActivityInitialTime"><br>
              <label class="errorMessage" id="fInitialTimeError"></label>
            </div>
            <div class="formItem">
              <label>Finish Time:</label><br>
              <input type="time" id="fActivityFinishTime"><br>
              <label class="errorMessage" id="fFinishTimeError"></label><br>
            </div>
          </div>
        </div>
        <input type="button" class="button formBtn" value="ADD ACTIVITY" id="fAddActivity"><br>
      </div>
    </div>
  </div>

  <table id="activityTable"></table>

  <!-- Person section -->

  <h3>CUSTOMERS</h3>

  <div class="filter-box">
    <div class="select-dropdown">
      <select id="personFilterOption">
        <option>None</option>
        <option>Name</option>
        <option>Last Name</option>
      </select>
    </div>
    <input id="personFilterValue" disabled>
    <input type="button" class="button" value="APPLY" id="personApplyFilter" disabled>
    <input type="button" class="button" value="+ NEW PERSON" id="addNewPerson">
  </div>

  <div class="modal" id="newPersonModal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-closeBtn" id="closeAddPerson">&times;</span>
        <h2 id="fModalTitle">ADD NEW CUSTOMER</h2>
      </div>
      <div class="form">
        <div class="formItem">
          <label>Person name:</label><br>
          <input type="text" id="fPersonName"><br>
          <label class="errorMessage" id="fPersonNameError"></label>
        </div>
        <div class="formItem">
          <label>Person lastname:</label><br>
          <input type="text" id="fPersonLastName"><br>
          <label class="errorMessage" id="fPersonLastNameError"></label><br>
        </div>
        <input type="button" class="button formBtn" value="EDIT PERSON" id="fEditPerson">
        <input type="button" class="button formBtn" value="BUY PACKAGE" id="fAddPerson">
        <input type="button" class="button formBtn" value="MAKE RESERVATION" id="fReservePackage"><br>
      </div>
    </div>
  </div>
  
  <table id="peopleTable"></table>

  <script src="./index.js" type="module"></script>
  <script src="https://kit.fontawesome.com/1a52b39565.js" crossorigin="anonymous"></script>
</body>

</html>